<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>API</title>
	</head>
	
	<body>
		<h1>Clases</h1>
		<div> <button onclick="getClass(jQuery,1)">Fetch</button></div>
		<div> <button onclick="getClass(jQuery,2)">Request</button></div>
		<div> <button onclick="getClass(jQuery,3)">JQuery</button></div>
		<div> <button onclick="getClass(jQuery,4)">Local</button></div>
		<main></main>
		

		//uso de jquery local
		<script src="jquery.js"></script>
		<script src="myapi.js"></script>
		// uso de CDN //
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	</body>
</html>

